{"meta":{"username":"cbeulke","repositoryName":"blog","branch":"gh-pages"},"site":{"title":"Beulke Blog","postsPerPage":"3","url":"https://cbeulke.github.io/hubpress.io"},"socialnetwork":{},"theme":{"name":"Casper","url":"//cbeulke.github.io/blog/themes/Casper"}}
