{"meta":{"username":"cbeulke","repositoryName":"blog","branch":"gh-pages"},"site":{"title":"Beulke Blog","postsPerPage":"3","url":"https://cbeulke.github.io/blog"},"socialnetwork":{"email":"mail@beulke.net","github":"https://github.com/cbeulke"},"theme":{"name":"Ghostium","url":"//cbeulke.github.io/blog/themes/Ghostium"}}